{
  "extends": ["standard", "standard-react"],
  "plugins": ["json"],
  "env": {
    "jest": true
  },
  "rules": {
    "no-unused-vars": [
      "error",
      { "vars": "all", "args": "after-used", "ignoreRestSiblings": false }
    ],
    "arrow-parens": ["error", "always"],
    "array-bracket-spacing": ["error", "always"],
    "object-curly-spacing": ["error", "always"],
    "max-len": ["error", { "code": 100 }]
  }
}
